<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/11/30 16:33:24.256,=D:\Software\RAD Studio\PROJECTS\Unit1.pas</Transaction>
    <Transaction>2020/11/30 16:36:10.440,D:\Software\RAD Studio\PROJECTS\Transmit Data\UnitSendStringBluetooth.fmx=D:\Software\RAD Studio\PROJECTS\Unit1.fmx</Transaction>
    <Transaction>2020/11/30 16:36:10.440,D:\Software\RAD Studio\PROJECTS\Transmit Data\UnitSendStringBluetooth.pas=D:\Software\RAD Studio\PROJECTS\Unit1.pas</Transaction>
    <Transaction>2020/11/30 16:36:17.023,D:\Software\RAD Studio\PROJECTS\Transmit Data\ProjectSendStringBluetooth.dproj=D:\Software\RAD Studio\PROJECTS\Project1.dproj</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5" Android="127.0.0.1:62001"/>
  </ActiveMobileDevice>
</BorlandProject>
